# DumpNef

./: DebugInfo.cs  DebugInfoParser.cs  Directory.Build.props  LICENSE  Program.cs  README.md  dump-nef.csproj  version.json
.github/workflows/: build.yml  dotnet.yml  release.yml
