<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dumpnef</AssemblyName>
    <Authors>Harry Pierson</Authors>
    <Company>Harry Pierson</Company>
    <Copyright>2021 Harry Pierson</Copyright>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageId>DevHawk.DumpNef</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/devhawk/DumpNef</PackageProjectUrl>
    <PackageTags>Neo;Blockchain;Smart Contract</PackageTags>
    <PackAsTool>true</PackAsTool>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/devhawk/DumpNef.git</RepositoryUrl>
    <RootNamespace>DevHawk.DumpNef</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Nito.Disposables" Version="2.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <BlockchainToolkitLibraryVersion>3.4.12</BlockchainToolkitLibraryVersion>
    <BlockchainToolkitLibraryLocalPath>..\lib-bctk</BlockchainToolkitLibraryLocalPath>
    <!-- <BlockchainToolkitLibraryVersion>local</BlockchainToolkitLibraryVersion> -->
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(BlockchainToolkitLibraryVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="$(BlockchainToolkitLibraryLocalPath)\src\bctklib\bctklib.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Neo.BlockchainToolkit.Library" Version="3.5.30" />
      </ItemGroup>
    </Otherwise>
  </Choose>


</Project>
